[settings]
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=LOCALFOLDER
known_first_party=dalle
line_length=88
use_parentheses=True
include_trailing_comma = True
force_grid_wrap = 0
ensure_newline_before_comments = True